<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Bootstrap CSS -->
    <style>
        @font-face {
        font-family: "Macedonia";
        src: url("fonts/Macedonia.ttf") format("truetype");
        }
        html, body{
        padding: 0;
        margin: 0;
        }
        html{
        height: 100%;
        }
        body{
        min-height: 100%;
        }

        .header {
        padding: 2em 5em 0;
        }
        h1{
        text-align: center;
        font-size: 100pt;
            -webkit-text-fill-color: rgba(153, 112, 22, 0.616);
            font-family: Macedonia;
            letter-spacing: 3px;
            -webkit-text-stroke-width: 4px;
        -webkit-text-stroke-color: black;
        }
        .banner_info{
            margin:0 auto;
        text-align:center;


        }
        .top-nav {
            position: absolute;
            width:92%;    
            background: #1b1b1be7;
            
            margin-top: 30px;

        
        }
        .navbar-default {
            border: none;
            background: none;
            margin: 0 auto;
            padding:0;
            min-height: 0;
    
        }
        ul.nav {
            width:100%;            
            list-style:none;
            text-align:center;
        }
        .nav li { 
            display:inline-block;
            width:33%;
            margin:0;
            padding:0;
        }

        .navbut{
  color:rgba(153, 112, 22) !important; 
  font-family: Macedonia;
  font-size:40px;
  letter-spacing: 3px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(48, 48, 48, 0.795);
}
.navbut.navbut-active {
  text-decoration: underline !important;

  text-decoration-color:rgba(153, 112, 22) !important; 
}
        textarea{
            font-family: 'Times New Roman', Times, serif;
            font-size:40px;
            letter-spacing: 3px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: rgba(48, 48, 48, 0.795);
            color:rgb(20, 20, 20) ; 
            border:solid 1px rgba(48, 48, 48, 0.644);
            background-color: rgba(202, 155, 67, 0.534);
        }       
        .message{
            display: flex;
            justify-content:center;
            align-items:center;
            margin-top:5%;
        }
        h4{
            color:rgba(153, 112, 22) !important; 
  font-family: Macedonia;
  font-size:40px;
  letter-spacing: 3px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(48, 48, 48, 0.795);
        }


 </style>
</head>

<body background="fundo.jpg">
    <!-- banner -->
    <div class="banner_top">
        <div class="center-container inner-container">
            <div class="header">
                <div class="logo">
                    <h1>Arena Royale</h1>
                </div>
                <div class="top-nav">
                    <nav class="navbar navbar-default">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a class="navbut" href="about.html">About</a></li>
                                <li><a class="navbut" href="barracks.html">Barracks</a></li>
                                <li><a class="navbut navbut-active" href="buisness.html">Business</a></li>
                            </ul>

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="message">
        <h4>
            if you wish to aquire one of our gladiators please contact us by messaging us through the text box bellow
        </h4>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>

</html>